# sangfor_plugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: ._SangforSDK.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/firesera/sangfor_plugin/: SangForApplication.java  SangforPlugin.java
example/: README.md  pubspec.yaml
example/.fvm/: flutter_sdk
example/android/: build.gradle
example/android/app/: build.gradle
example/android/libs/: ._SangforSDK.aar
example/ios/: ._Podfile  ._Runner.xcodeproj  ._Runner.xcworkspace
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ._sangfor_plugin.podspec  sangfor_plugin.podspec
ios/Classes/: ._SangforPlugin.h  ._SangforPlugin.m  SangforPlugin.h  SangforPlugin.m
ios/Framework/: ._SangforSDK.framework
ios/Framework/SangforSDK.framework/: ._Headers  ._Info.plist  ._SangforSDK  ._SangforSDK.bundle  Info.plist
ios/Framework/SangforSDK.framework/Headers/: ._SFAuth.h  ._SFConfig.h  ._SFLaunch.h  ._SFLog.h  ._SFMobileSecurityObject.h  ._SFMobileSecuritySDK.h  ._SFMobileSecurityTypes.h  ._SFSecurityObject.h  ._SFSecurityProtocol.h  ._SFSecurityTypes.h  ._SFTunnel.h  ._SFUemSDK.h  SFMobileSecurityObject.h  SFMobileSecurityProtocol.h  SFMobileSecuritySDK.h  SFMobileSecurityTypes.h  SFSecurityObject.h  SFSecurityProtocol.h  SFSecurityTypes.h  SFUemSDK.h
lib/: sangfor_plugin.dart
lib/model/: sangfor_model.dart
test/: sangfor_plugin_test.dart
(+27 files in other folders)
